<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".GridItem1Activity">

    <TextView
        android:id="@+id/griddata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:fontFamily="serif"
        android:text="BBQ Chicken Pizza"
        android:textColor="#000"
        android:textSize="32sp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/griddata1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:src="@drawable/img1" />

    <Button
        android:id="@+id/place"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="88dp"
        android:background="#B963CA18"
        android:text="@string/place"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="334dp"
        android:text="Rs.1000.00"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="346dp"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="142dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Description here"
        android:textColor="#FD000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>