<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nomnom.Menu">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="412dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="662dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="584dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/price" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="227dp"
        android:layout_height="212dp"
        android:layout_alignTop="@+id/edtName"
        android:layout_alignEnd="@+id/edtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="298dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="125dp"
        android:layout_height="79dp"
        android:layout_alignEnd="@+id/edtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="264dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="343dp"
        android:text="Choose Image" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="185dp"
        android:text="ADD" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="131dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="80dp"
        android:text="Button"
        tools:text="Food List" />

</RelativeLayout>

