<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="555dp"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="496dp"
        android:paddingLeft="30dp"
        android:text="@string/txtName"
        android:textColor="#0e11d1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="447dp"
        android:text="Price"
        android:textSize="17sp"
        android:textColor="#d11b0e"
        android:paddingLeft="60dp"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="372dp"
        android:text="@string/btn7" />
</RelativeLayout>